#jinja2: lstrip_blocks: "True"
[Interface]
Address = {{ wireguard_address }}
ListenPort = 51820
PrivateKey = {{ wireguard_privkey }}
{% if wireguard == "client" %}
DNS = 10.7.0.1, 8.8.8.8, 8.8.4.4
{% endif %}

{% if wireguard == "client" %}
[Peer]
PublicKey = {{ hostvars['ares'].wireguard_pubkey }}
Endpoint = wg.dcro.se:51820
AllowedIPs = 10.7.0.0/16
PersistentKeepalive = 25
{% elif wireguard == "server" %}
  {% for host in groups.wireguard %}
    {% if hostvars[host].wireguard == "client" %}
[Peer]
PublicKey = {{ hostvars[host].wireguard_pubkey }}
AllowedIPs = {{ hostvars[host].wireguard_address }}/32

    {% endif %}
  {% endfor %}
{% endif %}
